{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Static site served by Cloudflare Workers (static assets only, no Worker code).
  "name": "larabordalo-com",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    // /chameleon -> chameleon.html; unknown paths -> 404.html
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
